STAGE = Development
PORT = 5000
Db_Name = 
Db_User = 
Db_Pass = 
Db_Dialect = postgres
Host = 
Schema = 

SESSION_SECRET = Morol

JWT_SECRET = Morol
JWT_EXPIRES_IN = 7d

CLOUD_NAME = your_cloud_name
CLOUD_KEY = your_cloud_key
CLOUD_SECRET = your_cloud_secret

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = your_google_callback_url

FRONT_END = www.example.com

EMAIL = morolswediu@gmail.com
EMAIL_PASS = your_app_password
