STAGE = Production
PORT = 5000
Db_Name = learn_postgres
Db_User = postgres
Db_Pass = vagharami
Db_Dialect = postgres
Host = 127.0.0.1
Schema = test

SESSION_SECRET = AMIT

JWT_SECRET = AMIT
JWT_EXPIRES_IN = 7d

CLOUD_NAME = your_cloud_name
CLOUD_KEY = your_cloud_key
CLOUD_SECRET = your_cloud_secret

GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CALLBACK_URL = your_google_callback_url

FRONT_END = www.example.com

EMAIL = morolswediu@gmail.com
EMAIL_PASS = your_app_password
